#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

# GLOBAL SNIPPETS

snippet date "Current Date"
	`strftime("%d-%m-%Y")`
snippet time "Current Time"
	`strftime("%H:%M")`
snippet datetime "Current Datetime"
	`strftime("%d-%m-%Y %H:%M")`
snippet mail "Kyoz's Mail"
	banminkyoz@gmail.com
snippet copyright "Kyoz's Copyright"
	Copyright (c) 2019 Kyoz <banminkyoz@gmail.com>
snippet sign "Kyoz's ASCII Sign"
	#  _   __
	# | | / /
	# | |/ / _   _  ___ ____
	# |    \| | | |/ _ \_  /  Author: Kyoz
	# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
	# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
	#         __/ |
	#        |___/
snippet MIT "Mit License"
	MIT License

	Copyright (c) 2019 Kyoz <banminkyoz@gmail.com>

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
