#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet fxLayout FlexLayout Layout
	fxLayout="${1:row | column | row-reverse | column-reverse}"
snippet fxAlign FlexLayout Align
	fxLayoutAlign="${1:start | center | end | space-around | space-between | space-evenly}"
snippet fxGap FlexLayout Gap
	fxLayoutGap="${1:number}"
snippet fx FlexLayout Full Options
	fxLayout="${1}" fxLayoutAlign="${2}" fxLayoutGap="${3}"
