#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

# POSITION {{{

snippet rel Relative position
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;${0}

snippet abs Absolute position
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;${0}

# }}}

# MARGIN & PADDING {{{

snippet pad Padding for all directions
	padding-top: ${1:NUM}px;
	padding-bottom: ${2:NUM}px;
	padding-left: ${3:NUM}px;
	padding-right: ${4:NUM}px;

snippet mar Margin for all directions

	margin-top: ${1:NUM}px;
	margin-bottom: ${2:NUM}px;
	margin-left: ${3:NUM}px;
	margin-right: ${4:NUM}px;

# }}}

# ANIMATION {{{

snippet anim Animation
	animation: ${1:name} 3s linear;
snippet frame Animation keyframes
	@keyframes ${1:name} {
		from { ${2} }
		to { ${3} }
	}
snippet frames Animation with many keyframes
	@keyframes ${1:name} {
		0% { ${2} }
		50%  { ${3} }
		100%  { ${4} }
	}

# }}}

# RESPONSIVE {{{

snippet media:min-width If screen size is larger than..., then do...
	@media only screen and (min-width: ${1:SIZE}px) {
		${2}
	}
snippet media:max-width If screen size is smaller than... , then do...
	@media only screen and (min-width: ${1:SIZE}px) {
		${2}
	}

# }}}

# FLEXBOX {{{

snippet flex Flexbox
	display: flex;
	flex-direction: ${1:row | column | row-reverse | column-reverse};
	flex-wrap: ${2:nowrap | wrap | wrap-reverse};
	justify-content: ${3:flex-start | flex-end | center | space-between | space-around | space-evenly};
	align-items: ${4:flex-start | flex-end | center | stretch | baseline};
	align-content: ${4:flex-start | flex-end | center | stretch | space-between | space-around};

# }}}

# UTILS {{{

snippet truncate Truncate string with ellipsis
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;${0}

# }}}

# SHADOW {{{

snippet shadow-1 Box Shadow 1
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

snippet shadow-2 Box Shadow 2
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

snippet shadow-3 Box Shadow 3
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

snippet shadow-4 Box Shadow 4
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

snippet shadow-5 Box Shadow 5
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

# }}}
