#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

#                ╔══════════════════════════════════════════╗
#                ║               » POSITION «               ║
#                ╚══════════════════════════════════════════╝

snippet    rel
abbr       Position Relative
options    head
  position: relative;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;${1}

snippet    abs
abbr       Position Absolute
options    head
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;${1}

#                ╔══════════════════════════════════════════╗
#                ║           » MARGIN & PADDING «           ║
#                ╚══════════════════════════════════════════╝

snippet    pad
abbr       Padding for all directions
options    head
  padding-top: ${1:NUM}px;
  padding-bottom: ${2:NUM}px;
  padding-left: ${3:NUM}px;
  padding-right: ${4:NUM}px;

snippet    mar
abbr       Margin for all directions
options    head
  margin-top: ${1:NUM}px;
  margin-bottom: ${2:NUM}px;
  margin-left: ${3:NUM}px;
  margin-right: ${4:NUM}px;

#                ╔══════════════════════════════════════════╗
#                ║               » ANIMATION «              ║
#                ╚══════════════════════════════════════════╝

snippet    anim
abbr       Animation
options    head
  animation: ${1:name} 3s linear;

snippet    frame
abbr       Animation keyframes
options    head
  @keyframes ${1:name} {
    from { ${2} }
    to { ${3} }
  }

snippet    frames
abbr       Animation with many keyframes
options    head
  @keyframes ${1:name} {
    0% { ${2} }
    50%  { ${3} }
    100%  { ${4} }
  }

#                ╔══════════════════════════════════════════╗
#                ║              » RESPONSIVE «              ║
#                ╚══════════════════════════════════════════╝

snippet    media:min-width
abbr       If screen size is larger than..., then do...
options    head
  @media only screen and (min-width: ${1:SIZE}px) {
    ${2}
  }

snippet    media:max-width
abbr       If screen size is smaller than... , then do...
options    head
  @media only screen and (min-width: ${1:SIZE}px) {
    ${2}
  }

#                ╔══════════════════════════════════════════╗
#                ║               » FLEXBOX «                ║
#                ╚══════════════════════════════════════════╝

snippet    flex
abbr       Flex Layout
options    head
  display: flex;
  flex-direction: ${1:row | column | row-reverse | column-reverse};
  flex-wrap: ${2:nowrap | wrap | wrap-reverse};
  justify-content: ${3:flex-start | flex-end | center | space-between | space-around | space-evenly};
  align-items: ${4:flex-start | flex-end | center | stretch | baseline};
  align-content: ${4:flex-start | flex-end | center | stretch | space-between | space-around};

#                ╔══════════════════════════════════════════╗
#                ║                 » UTILS «                ║
#                ╚══════════════════════════════════════════╝

snippet    truncate
abbr       Truncate string with ellipsis
options    head
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

