#  _	 __
# | | / /
# | |/ / _	 _	___ ____
# |		 \| | | |/ _ \_  /	Author: Kyoz
# | |\	\ |_| | (_) / /		Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|	Email : banminkyoz@gmail.com
#					__/ |
#				 |___/

#  DEFINING {{{

snippet		 c
abbr			 Class
options		 head
	class ${1:name} {
		${2:// Content}
	}

snippet		 con
abbr			 Constructor
options		 head
	constructor() {
		${1:// Content}
	}

snippet		 ec
abbr			 Export Class
options		 head
	export class ${1:name} {
		${2:// Content}
	}

snippet		 f
abbr			 Function
options		 head
	function ${1:name} {
		${2:// Content}
	}

snippet		 af
abbr			 Arrow function
options		 word
  (${1}) => {${2}}

snippet		 ime
abbr			 Import Everything
options		 head
	import * as ${2:alias} from '${1:path}'

snippet		 imp
abbr			 Import
options		 head
	import { ${2:module} } from '${1:path}';

snippet		 rq
abbr			 Require
options		 head
	require('${1:package}')

#  }}}

# ITERABLE {{{

snippet		 for
abbr			 Iterating over iterable objects by index
options		 head
	for (let i = 0; i < ${1:array}.length; i++) {
		${2:// Content}
	}

snippet		 forr
abbr			 Iterating over iterable objects by index (Reverse)
options		 head
	for (let i =	${1:array}.length - 1; i >= 0; i--) {
		${2:// Content}
	}

snippet		 forin
abbr			 Iterating over property values of iterable objects
options		 head
	for (const item in ${1:object}) {
		${2:// Content}
	}

snippet		 forof
abbr			 Iterating over property names of iterable objects
options		 head
	for (const item of ${1:object}) {
		${2:// Content}
	}

# }}}

# GET DOM ELEMENT {{{

snippet		 getAll
abbr			 Find HTML element by CSS selectors
options		 word
	document.querySelectorAll('${1:selector}');

snippet		 getId
abbr			 Find HTML element by id
options		 word
	document.getElementById('${1:id}');

snippet		 getClass
abbr			 Find HTML element by class name
options		 word
	document.getElementsByClassName('${1:className}');

snippet		 getTag
abbr			 Find HTML element by tag name
options		 word
	document.getElementByTagName('${1:tagName}');

# }}}

# CONDITIONS {{{

snippet		 iff
abbr			 If statement
options		 head
	if (${1:condition}) {
		${2:// Content}
	}

snippet		 ife
abbr			 If else statement
options		 head
	if (${1:condition}) {
		${2:// If Content}
	} else {
		${3:// Else Content}
	}

snippet		 switch
abbr			 Perform different actions based on different conditions
options		 head
	switch(${1:statement}) {
		case valueOne:
		  // Code block
			break;
		case valueTwo:
		  // Code block
			break;
		default:
			${4:codeBlock}
	}

# }}}

# CONSOLE LOG {{{

snippet		 log
abbr			 Console Log
options		 head
	console.log(${1:logContent});

snippet		 loge
abbr			 Log Error
options		 head
	console.error(${1:logContent});

snippet		 logt
abbr			 Displays tabular data as a table
options		 head
	console.table(${1:logContent});

snippet		 logc
abbr			 Log with color
options		 head
	console.log('%c ${1:logContent} ', 'color: #ff9400');

snippet		 logbg
abbr			 Log with background
options		 head
	console.log('%c ${1:logContent} ', 'background: #222; color: #bada55');

# }}}

# INTERVAL & TIMEOUT {{{

snippet		 timeout
abbr			 Executes the given function after the specified delay miliseconds
options		 head
	setTimeout(() => {
		${2:// Content}
	}, ${1:miliseconds})

snippet		 interval
abbr			 Executes the given function after at specified intervals 
options		 head
	setInterval(() => {
		${2:// Content}
	}, ${1:miliseconds})

# }}}

