#  _	 __
# | | / /
# | |/ / _	 _	___ ____
# |		 \| | | |/ _ \_  /	Author: Kyoz
# | |\	\ |_| | (_) / /		Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|	Email : banminkyoz@gmail.com
#					__/ |
#				 |___/
# Source: https://github.com/Shougo/neosnippet-snippets

snippet     snippet
abbr        snippet abbr options <snippet code>
alias       snip
options     head
  snippet			${1:#:trigger}
  abbr				${2:#:abbr}
  options			head
    ${3:#:TARGET}

snippet     include
abbr        include *.snip
alias       inc
options     head
  include ${0:filetype}.snip

