#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet rCon "React Constructor"
	constructor(props) {
		super(props);
	}

snippet rComponent "React Function Component"
	const ${1} = () => {
		return (
			<div className="${2}">
				${3}
			</div>
		)		
	}

	export default ${1};

snippet rClassComponent "React Class Component"
	class ${1} extends React.Component {
		render() {
			return (
				<div className="${2}">
					${3}
				</div>
			)
		}
	}

	export default ${1};

snippet rPureComponent "React Pure Component"
	class ${1} extends React.PureComponent {
		render() {
			return (
				<div className="${2}">
					${3}
				</div>
			)
		}
	}

	export default ${1};

snippet rUseState "React Use State Hook" 
	const [${1}, set${1}] = useState(${2});

snippet rUseEffect "React Use Effect Hook"
	useEffect(() => {
		${2}	
	}, [${1}]);

