#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

include javascript.snip
include angular/typescript.snip

snippet		 c
abbr			 Class
options		 head
	class ${1:name} {
		${2:// Content}
	}

snippet		 con
abbr			 Constructor
options		 head
	constructor() {
		${1:// Content}
	}

snippet		 ec
abbr			 Export Class
options		 head
	export class ${1:name} {
		${2:// Content}
	}

