#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet			fold
abbr				Vim fold
options			head
  " ${1:foldName} {{{
  
  ${0:TARGET}

  " }}}

snippet			func
abbr				Vim function
options			head
  function ${1:name}()
    ${0:TARGET}
  endfunction

snippet			augroup
abbr				Vim augroup
options			head
  augroup ${1:name}
    autocmd!
    autocmd ${0:TARGET}
  augroup END
