#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet fold "Vim fold"
	" ${1:foldName} {{{

	${0}

	" }}}
snippet	func "Vim function"
	function! ${1:name}()
		${0}
	endfunction
snippet	if "Vim if"
	if ${1:condition}
		${0}
	endif
snippet	for "Vim for"
	for ${1:condition}
		${0}
	endfor
snippet	while "Vim while"
	while ${1:condition}
		${0}
	endwhile
snippet	aug "Vim augroup"
	augroup ${1:name}
		autocmd!
		autocmd ${0}
	augroup END
