#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet			fold
abbr				Vim fold
options			head
  " ${1:foldName} {{{
  
  ${0:TARGET}

  " }}}

snippet			func
abbr				Vim function
options			head
  function! ${1:name}()
    ${0:TARGET}
  endfunction

snippet			if
abbr				Vim if
options			head
  if ${1:condition}
    ${0:TARGET}
  endif

snippet			for
abbr				Vim for
options			head
  for ${1:condition}
    ${0:TARGET}
  endfor

snippet			while
abbr				Vim while
options			head
  while ${1:condition}
    ${0:TARGET}
  endwhile

snippet			augroup
abbr				Vim augroup
options			head
  augroup ${1:name}
    autocmd!
    autocmd ${0:TARGET}
  augroup END
