"  _   __
" | | / /
" | |/ / _   _  ___ ____
" |    \| | | |/ _ \_  /  Author: Kyoz
" | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
" \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
"         __/ |
"        |___/
"
" CONFIG'S SOURCES {{{

runtime configs/init.vim "---------------------------------------- Pluggins list
runtime configs/general.vim "----------------------------------- General configs
runtime configs/keys.vim "----------------------------------------- Key bindings
runtime configs/plugins.vim "---------------------------------- Pluggins configs
runtime configs/autocomplete.vim "------------------------- Autocomplete configs
runtime configs/indent.vim "------------------------------------- Indent configs

" }}}

