"  _   __
" | | / /
" | |/ / _   _  ___ ____
" |    \| | | |/ _ \_  /  Author: Kyoz
" | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
" \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
"         __/ |
"        |___/
"
"                ╔══════════════════════════════════════════╗
"                ║            » CONFIG's SOURCES «          ║
"                ╚══════════════════════════════════════════╝

source $HOME/.config/nvim/configs/init.vim "---------------------- Pluggins list
source $HOME/.config/nvim/configs/general.vim "----------------- General configs
source $HOME/.config/nvim/configs/keys.vim "----------------------- Key bindings
source $HOME/.config/nvim/configs/autocomplete.vim "------- Autocomplete configs
source $HOME/.config/nvim/configs/lsp.vim "---- Language Server Protocal configs
source $HOME/.config/nvim/configs/plugins.vim "---------------- Pluggins configs

"===============================================================================
