"  _   __
" | | / /
" | |/ / _   _  ___ ____
" |    \| | | |/ _ \_  /  Author: Kyoz
" | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
" \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
"         __/ |
"        |___/
"
"===============================================================================
"==============================[ CONFIGS SOURSES ]==============================
"===============================================================================

source $HOME/.config/nvim/config/init.vimrc "--------------------- Pluggins list
source $HOME/.config/nvim/config/general.vimrc "---------------- General configs
source $HOME/.config/nvim/config/keys.vimrc "---------------------- Key bindings
source $HOME/.config/nvim/config/plugins.vimrc "--------------- Pluggins configs
source $HOME/.config/nvim/config/autocomplete.vimrc "------ Autocomplete configs

"===============================================================================
