
"=============== SuperTab
" autocmd FileType javascript let g:SuperTabDefaultCompletionType = "<c-x><c-o>"
" autocmd FileType javascript.jsx let g:SuperTabDefaultCompletionType = "<c-x><c-o>"
" autocmd FileType typescript let g:SuperTabDefaultCompletionType = "<c-x><c-o>"
" autocmd FileType html,css,scss,sass,json let g:SuperTabDefaultCompletionType = "<c-x><c-o>"

" let g:UltiSnipsExpandTrigger="<C-j>"
" inoremap <expr><tab> pumvisible()? "\<c-n>" : "\<tab>"
" tern
"   autocmd FileType javascript nnoremap <silent> <buffer> gd :TernDef<CR>

