"  _   __
" | | / /
" | |/ / _   _  ___ ____
" |    \| | | |/ _ \_  /  Author: Kyoz
" | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
" \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
"         __/ |
"        |___/
"
"===============================================================================
"=====================         STATUS LINE CONFIGS         =====================
"===============================================================================

set cmdheight=1 "--------------------------- Just need one line for command line
set display+=lastline "--------------------- As must as possible of the lastline
"------------------------------------------------- in a window will be displayed
set laststatus=2 "-------------------------------------- Always show status line
set showtabline=2 "----------------------------------------- Always show tabline
set noshowmode "--------------------------- Hide default mode text (e.g. INSERT)
"------------------------------------------------ as airline already displays it

"===============================================================================

