"  _   __
" | | / /
" | |/ / _   _  ___ ____
" |    \| | | |/ _ \_  /  Author: Kyoz
" | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
" \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
"         __/ |
"        |___/
"
"                ╔══════════════════════════════════════════╗
"                ║             » BUFFER MOTIONS «           ║
"                ╚══════════════════════════════════════════╝

nnoremap gB :bprevious <CR> "----------------------------------- Previous Buffer
nnoremap gb :bnext <CR> "------------------------------------------- Next Buffer

"                ╔══════════════════════════════════════════╗
"                ║                » DISABLED «              ║
"                ╚══════════════════════════════════════════╝

nnoremap <c-z> <nop> "------------------------------------------- Disable Ctrl-Z
