#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet    fxLayout
abbr       Angular flex layout
options    word
  fxLayout="${1:row | column | row-reverse | column-reverse}"

snippet    fxAlign
abbr       Angular flex layout align
options    word
  fxLayoutAlign="${1:start | center | end | space-around | space-between | space-evenly}"

snippet    fxGap
abbr       Angular flex layout gap
options    word
  fxLayoutGap="${1:NUM}"

snippet    fx
abbr       Angular flex layout full options
options    word
  fxLayout="${1:row | column | row-reverse | column-reverse}" fxLayoutAlign="${1:start | center | end | space-around | space-between | space-evenly}" fxLayoutGap="${1:NUM}"
