#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet fxLayout Angular flex layout
  fxLayout="${1:row | column | row-reverse | column-reverse}"
snippet fxAlign Angular flex layout align
  fxLayoutAlign="${1:start | center | end | space-around | space-between | space-evenly}"
snippet fxGap Angular flex layout gap
  fxLayoutGap="${1:number}"
snippet fx Angular flex layout full options
  fxLayout="${1:row | column | row-reverse | column-reverse}" fxLayoutAlign="${1:start | center | end | space-around | space-between | space-evenly}" fxLayoutGap="${1:NUM}"
