#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet    ngIf
abbr       Angular *ngIf
options    word
  *ngIf="${1:expression}"

snippet    ngFor
abbr       Angular *ngFor
options    word
  *ngFor="let ${1:item} of ${2:list}"

snippet    ngSwitch
abbr       Angular [ngSwitch]
options    word
  <div [ngSwitch]="${1:expression}">
   <div *ngSwitchCase="expression_1">Case 1</div>
   <div *ngSwitchCase="expression_2">Case 2</div>
   <div *ngSwitchDefault>Default</div>
  </div>

snippet    ngClass
abbr       Angular [ngClass]
options    word
  [ngClass]="{ '${1:class}': ${2:expression} }"

snippet    ngClasses
abbr       Angular [ngClass] with multiple classes
options    word
  [ngClass]="{ '${1:class}': ${2:expression}, '${3:class}': ${4:expression}}"

snippet    ngStyle
abbr       Angular [ngStyle]
options    word
  [ngStyle]="{ '${1:style}': ${2:expression} }"

snippet    ngModel
abbr       Angular [ngModel]
options    word
  [(ngModel)]="${1:binding}"

snippet    ngRouterLink
abbr       Angular routerLink
options    word
  routerLink="/${1:routeName}"

snippet    ngRouterLinkWithParams
abbr       Angular routerLink with query params
options    word
  [routerLink]="['/${1:routeName}']" [queryParams]="{ ${2:key}: ${3:value} }"

snippet    ngRouterLinkActive
abbr       Angular routerLinkActive
options    word
  [routerLinkActive]="'is-active'"
