#  _   __
# | | / /
# | |/ / _   _  ___ ____
# |    \| | | |/ _ \_  /  Author: Kyoz
# | |\  \ |_| | (_) / /   Github: github.com/banminkyoz
# \_| \_/\__, |\___/___|  Email : banminkyoz@gmail.com
#         __/ |
#        |___/

snippet if Angular *ngIf
  *ngIf="${1:expression}"
snippet for Angular *ngFor
  *ngFor="let ${1:item} of ${2:list}"
snippet switch Angular [ngSwitch]
  <div [ngSwitch]="${1:expression}">
   <div *ngSwitchCase="expression_1">Case 1</div>
   <div *ngSwitchCase="expression_2">Case 2</div>
   <div *ngSwitchDefault>Default</div>
  </div>
snippet class Angular [ngClass]
  [ngClass]="{ '${1:class}': ${2:expression} }"
snippet classes Angular [ngClass] with multiple classes
  [ngClass]="{ '${1:class}': ${2:expression}, '${3:class}': ${4:expression}}"
snippet style Angular [ngStyle]
  [ngStyle]="{ '${1:style}': ${2:expression} }"
snippet ngModel Angular [ngModel]
  [(ngModel)]="${1:binding}"
snippet routerLink Angular routerLink
  routerLink="/${1:routeName}"
snippet routerLinkWithParams Angular routerLink with query params
  [routerLink]="['/${1:routeName}']" [queryParams]="{ ${2:key}: ${3:value} }"
snippet routerLinkActive Angular routerLinkActive
  [routerLinkActive]="'is-active'"
